{
  "name": "Niagara 4.10",
  "version": "4.10",
  "slug": "niagara_4",
  "description": "Build Management System for all types of control systems",
  "arch": ["amd64"],
  "startup": "services",
  "url": "https://www.tridium.com/us/en/Products/niagara",
  "boot": "auto",
  "panel_icon": "mdi:remote-desktop",
  "options": {
  },
  "schema": {
  },
  "host_network": true
}
